section .data
    filename db 'ascii_frames/hehehehaw.asv', 0
    buffer   db 1    ; Buffer to store read data
    buflen   equ 1

    new_line db 10

    overwrite db 0x1b, "ESC[H"
    overwrite_len equ $ - overwrite

section .bss
    fd       resq 1     ; File descriptor

section .text
    global _start

_start:
    ; Open the file
    mov rdi, filename
    mov rsi, 0       ; Flags: O_RDONLY (read-only)
    mov rax, 2       ; syscall number for sys_open
    syscall
    mov qword [fd], rax   ; Save file descriptor

    ; Check for errors in opening the file
    cmp rax, 0
    jl error_exit

; get height
mov rdi, qword [fd]   ; File descriptor
mov rsi, buffer       ; Buffer to read into
mov rdx, buflen       ; Number of bytes to read
mov rax, 0           ; syscall number for sys_read
syscall

movzx r9, byte[buffer]

; get width
mov rdi, qword [fd]   ; File descriptor
mov rsi, buffer       ; Buffer to read into
mov rdx, buflen       ; Number of bytes to read
mov rax, 0           ; syscall number for sys_read
syscall

movzx r10, byte[buffer]

mov r9, r12

imul r12, r10

xor r13, r13
xor r15, r15

read_loop:
    ; Read from the file
    mov rdi, qword [fd]   ; File descriptor
    mov rsi, buffer       ; Buffer to read into
    mov rdx, buflen       ; Number of bytes to read
    mov rax, 0           ; syscall number for sys_read
    syscall

    ; Check for errors in reading from the file
    cmp rax, 0
    jl error_exit

    ; Check if EOF reached
    test rax, rax
    jz close_file

    ; Print the read data (you can replace this with your own processing)
    mov rdi, 1     ; File descriptor for stdout
    mov rax, 1     ; syscall number for sys_write
    mov rdx, rax   ; Length
    syscall

    cmp r13, r9
    jne .n_skip
        mov rax, 1
        mov rdi, 1
        mov rdx, 1
        mov rsi, new_line
        syscall

        add r15, 1
        cmp r15, 1
        je .m_skip
            mov rax, 1
            mov rdi, 1
            mov rdx, overwrite_len
            mov rsi, overwrite
            syscall

            xor r15, r15
        .m_skip:
        

        xor r13, r13
    .n_skip:

    add r13, 1

    ; Continue loop
    ;cmp r10, 0
    ;sub r10, 1
    jmp read_loop

close_file:
    ; Close the file
    mov rdi, qword [fd]   ; File descriptor
    mov rax, 3            ; syscall number for sys_close
    syscall

    ; Exit the program
    mov rax, 60     ; syscall number for sys_exit
    xor rdi, rdi    ; Exit code 0
    syscall

error_exit:
    ; Handle errors (print error message, cleanup, and exit)
    ; Example: print error message and exit with error code
    mov rax, 60     ; syscall number for sys_exit
    mov rdi, -1     ; Error exit code
    syscall
